[flake8]
ignore =
    D100,    # docstrings not required everywhere
    D101,    # docstrings not required everywhere
    D102,    # docstrings not required everywhere
    D103,    # docstrings not required everywhere
    D104,    # docstrings not required everywhere
    D105,    # docstrings not required everywhere
    D107,    # docstrings not required everywhere
    WPS306,
max-line-length = 99
